<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>uk.co.imobilize</groupId>
  <artifactId>send-emails-notifications-lib</artifactId>
  <versioning>
    <release>0.1.6.9</release>
    <versions>
      <version>0.1.3</version>
      <version>0.1.4</version>
      <version>0.1.4.1</version>
      <version>0.1.4.2</version>
      <version>0.1.4.3</version>
      <version>0.1.5</version>
      <version>0.1.6</version>
      <version>0.1.6.1</version>
      <version>0.1.6.2</version>
      <version>0.1.6.3</version>
      <version>0.1.6.4</version>
      <version>0.1.6.5</version>
      <version>0.1.6.6</version>
      <version>0.1.6.7</version>
      <version>0.1.6.8</version>
      <version>0.1.6.9</version>
    </versions>
    <lastUpdated>20161012164427</lastUpdated>
  </versioning>
</metadata>
